<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        .outer {
            width: 300px;
            height: 550px;
            border: 1px solid gray;
            border-top: 3px solid yellow;
            margin: 100px auto;
        }

        .outer h3 {
            height: 50px;
            line-height: 50px;
            padding-left: 8px;
            color: darkgray;
            /*margin-left: 20px;*/
            border-bottom: 3px solid yellow;
            font-weight: normal;
            color: black;
        }

        .outer img {
            width: 95%;
            margin: 8px 0 0 8px;
        }
        .outer .inner{
            margin: 5px 0 0 8px;
        }

        .inner a{
            text-decoration: none;
            color: gray;
            height: 50px;
            display: inline-block;
            line-height: 50px;
        }
        .inner a:hover{
           color: black;
        }


    </style>
</head>
<body>
<div class="outer">
    <h3>输入内容</h3>
    <img src="../images/1.png">
    <div class="inner">
        <ul>
            <li> <a href="#">输入内容输入内容输入内容</a></li>
            <li> <a href="#">输入内容输入内容输入内容</a></li>
            <li> <a href="#">输入内容输入内容输入内容</a></li>
        </ul>
    </div>
</div>
</body>
</html>