<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fixed</title>
    <style>

        .head{
            width: 80%;
            height: 300px;
            margin: 0 auto;
            background-color: #ff0000;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
        }
        .body{
            width: 80%;
            height: 600px;
            background-color: #0f0;
            margin: 0 auto;
        }
        .footer{
            width: 80%;
            height: 300px;
            background-color: #00f;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="head">this is a head</div>
    <div class="body">this  is a body</div>
    <div class="footer">this is a footer</div>
</div>

</body>
</html>