<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度</title>
    <style>
        /*统一样式处理*/
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }
        /*头部处理*/
        .head{
            margin-top: 20px;
        }

        .head li{
            float: left;
            margin: 5px 10px;
            font-weight: bolder;
        }
        .head  li:nth-child(7){
            font-weight: normal;
        }
        .head  li:nth-child(8){
            font-weight: normal;
        }
        .head li a {
            color: #333;
            font-size: 17px;
            text-decoration:underline;
        }
        .head span{
            display: inline-block;
            width: 73px;
            padding-left: 2px;
            line-height: 34px;
            color: white;
            background-color: #3388FF;
            height: 34px;
            margin: 1px 10px;
        }
       .ima{
           width: 100px;
           height:200px;
           margin: 100px auto;
       }
    </style>
</head>
<body>
    <div class="head">
        <ul>
            <li><a href="#"> 新闻</a></li>
            <li><a href="#"> hao123</a></li>
            <li><a href="#"> 地图</a></li>
            <li><a href="#"> 视屏</a></li>
            <li><a href="#"> 贴吧</a></li>
            <li><a href="#"> 学术</a></li>
            <li><a href="#"> 登陆</a></li>
            <li><a href="#"> 设置</a></li>
        </ul>
        <a href=""><span>更多产品 </span></a>
    </div>
    <div class="ima">
        <img src="../images/18.png">
    </div>

</body>
</html>